<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数学,机器学习," />





  <link rel="alternate" href="/atom.xml" title="Oliver's Notes" type="application/atom+xml" />









<meta name="description" content="凸优化（Convex Optimization）作为机器学习中重要的数学内容，在本科阶段课程中几乎没有涉及，于是在学习机器学习的过程中，我学习了凸优化的部分内容，参考书籍为Stephen Boyd, Lieven Vandenberghe的Convex Optimization，在本文主要介绍凸集等基本概念。

在凸优化中，凸集是重要的基本概念，为此，引入以下概念

直线的向量表示给定二维平面上">
<meta property="og:type" content="article">
<meta property="og:title" content="凸优化（一）：凸集的基本概念">
<meta property="og:url" content="http://yoursite.com/2017/02/06/convex-optimization1/index.html">
<meta property="og:site_name" content="Oliver's Notes">
<meta property="og:description" content="凸优化（Convex Optimization）作为机器学习中重要的数学内容，在本科阶段课程中几乎没有涉及，于是在学习机器学习的过程中，我学习了凸优化的部分内容，参考书籍为Stephen Boyd, Lieven Vandenberghe的Convex Optimization，在本文主要介绍凸集等基本概念。

在凸优化中，凸集是重要的基本概念，为此，引入以下概念

直线的向量表示给定二维平面上">
<meta property="og:image" content="http://oky0w68xw.bkt.clouddn.com/convex.png">
<meta property="og:image" content="http://oky0w68xw.bkt.clouddn.com/hyperplane.png">
<meta property="og:image" content="http://oky0w68xw.bkt.clouddn.com/norm_cone.png">
<meta property="og:image" content="http://oky0w68xw.bkt.clouddn.com/polyherdon2.png">
<meta property="og:image" content="http://oky0w68xw.bkt.clouddn.com/pinhole.png">
<meta property="og:image" content="http://oky0w68xw.bkt.clouddn.com/projective.png">
<meta property="og:image" content="http://oky0w68xw.bkt.clouddn.com/separate.png">
<meta property="og:image" content="http://oky0w68xw.bkt.clouddn.com/supporting.png">
<meta property="og:updated_time" content="2017-03-07T11:51:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="凸优化（一）：凸集的基本概念">
<meta name="twitter:description" content="凸优化（Convex Optimization）作为机器学习中重要的数学内容，在本科阶段课程中几乎没有涉及，于是在学习机器学习的过程中，我学习了凸优化的部分内容，参考书籍为Stephen Boyd, Lieven Vandenberghe的Convex Optimization，在本文主要介绍凸集等基本概念。

在凸优化中，凸集是重要的基本概念，为此，引入以下概念

直线的向量表示给定二维平面上">
<meta name="twitter:image" content="http://oky0w68xw.bkt.clouddn.com/convex.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6384246527434425000',
      author: 'Oliver'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/06/convex-optimization1/"/>





  <title> 凸优化（一）：凸集的基本概念 | Oliver's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Oliver's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Be truth seeker</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/06/convex-optimization1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Oliver Xiao">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://p7.qhimg.com/t015cb9ea865cb21129.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Oliver's Notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Oliver's Notes" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                凸优化（一）：凸集的基本概念
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-06T23:12:58+08:00">
                2017-02-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/06/convex-optimization1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/06/convex-optimization1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>凸优化（Convex Optimization）作为机器学习中重要的数学内容，在本科阶段课程中几乎没有涉及，于是在学习机器学习的过程中，我学习了凸优化的部分内容，参考书籍为Stephen Boyd, Lieven Vandenberghe的<em>Convex Optimization</em>，在本文主要介绍凸集等基本概念。</p>
</blockquote>
<p>在凸优化中，凸集是重要的基本概念，为此，引入以下概念</p>
<hr>
<h3 id="直线的向量表示"><a href="#直线的向量表示" class="headerlink" title="直线的向量表示"></a>直线的向量表示</h3><p>给定二维平面上两定点：$\mathbf{a}(u_1,v_1),\mathbf{b}(u_2,v_2)$，则直线AB可以表示为<br>$$\vec{x}=\theta\cdot\vec{a}+(1-\theta)\cdot\vec{b},\ \theta\in R$$<br>若将$\theta$的范围限制到$[0,1]$，则表示线段AB</p>
<a id="more"></a>
<hr>
<h3 id="几何体的向量表示"><a href="#几何体的向量表示" class="headerlink" title="几何体的向量表示"></a>几何体的向量表示</h3><p>以上的向量表示方法可以推广至高维：</p>
<ul>
<li>三维平面：$\vec{x}=\theta_1\cdot\vec{a_1}+\theta_2\cdot\vec{a_2}+\theta_3\cdot\vec{a_3}, \ \ \theta_1+\theta_2+\theta_3=1, \theta_1,\theta_2,\theta_3\in R$</li>
<li>三角形： $\vec{x}=\theta_1\cdot\vec{a_1}+\theta_2\cdot\vec{a_2}+\theta_3\cdot\vec{a_3}, \ \ \theta_1+\theta_2+\theta_3=1, \theta_1,\theta_2,\theta_3\in [0,1]$</li>
<li>超平面： $\vec{x}=\theta_1\cdot\vec{a_1}+\theta_2\cdot\vec{a_2}+\cdots+\theta_k\cdot\vec{a_k}, \ \ \theta_1+\theta_2+\cdots+\theta_k=1, \theta_1,\theta_2,\cdots,\theta_k\in R$</li>
<li>超几何体：$\vec{x}=\theta_1\cdot\vec{a_1}+\theta_2\cdot\vec{a_2}+\cdots+\theta_k\cdot\vec{a_k}, \ \ \theta_1+\theta_2+\cdots+\theta_k=1, \theta_1,\theta_2,\cdots,\theta_k\in [0,1]$</li>
</ul>
<hr>
<h3 id="仿射集"><a href="#仿射集" class="headerlink" title="仿射集"></a>仿射集</h3><p>以上的表示方法可以引入几何学中一个重要的概念，仿射集（Affine set）：</p>
<p> <strong>定义</strong>：通过集合$C$的任意两个不同点的直线仍在集合$C$内，则称集合$C$是仿射集</p>
<p> $$\forall x_1,x_2\in C,\forall \theta\in R, x=\theta\cdot x_1+(1-\theta)\cdot x_2\in C$$</p>
<p>仿射集的例子：</p>
<ul>
<li>直线、平面</li>
<li>超平面：$\{x|Ax=b\}$</li>
</ul>
<hr>
<h3 id="凸集"><a href="#凸集" class="headerlink" title="凸集"></a>凸集</h3><p>下面可以引入凸集概念，其定义有两种形式，两种形式是等价的</p>
<ul>
<li>两点定义：集合$C$内任意两点间的线段均在集合$C$内，则称集合$C$是凸集<br>$$\forall x_1,x_2\in C, \forall\theta\in[0,1], x=\theta\cdot x_1+(1-\theta)\cdot x_2\in C$$</li>
<li>$k$点定义：<br>$$\forall x_1, x_2, \cdots, x_k \in C, \forall \theta_{i}\in [0,1], \sum_{i=1}^{k}\theta_{i}=1, x=\sum_{i=1}^{k}\theta_{i} x_i \in C$$</li>
</ul>
<p>根据仿射集和凸集的定义，我们知道：仿射集一定是凸集</p>
<hr>
<h3 id="凸包"><a href="#凸包" class="headerlink" title="凸包"></a>凸包</h3><p><strong>定义</strong>：集合C的所有点的凸组合形成的集合，叫做集合$C$的凸包（Convex hull）</p>
<p>  $$\mathbf{conv} \ \  C =\{\sum_{i=1}^{k}\theta_{i}x_{i}|x_{i}\in C, \theta_i \geq 0, \sum_{i=1}^{k}\theta_i =1\}$$</p>
<p>推论：集合凸包是能包含$C$的最小凸集</p>
<p><img src="http://oky0w68xw.bkt.clouddn.com/convex.png" alt="convex hull"></p>
<hr>
<h3 id="超平面和半空间"><a href="#超平面和半空间" class="headerlink" title="超平面和半空间"></a>超平面和半空间</h3><ul>
<li>超平面（hyperplane）<br>$$<br>\{x\ | \ a^{T}x=b\}<br>$$<br>$a$是其法向量</li>
<li>半空间（halfspace）<br>$$<br>\{x\ | \ a^{T}x\leq b\}\quad\quad<br>\{x\ | \ a^{T}x\geq b\}<br>$$<br><img src="http://oky0w68xw.bkt.clouddn.com/hyperplane.png" alt="hyperplane"></li>
</ul>
<hr>
<h3 id="欧式球和椭球"><a href="#欧式球和椭球" class="headerlink" title="欧式球和椭球"></a>欧式球和椭球</h3><ul>
<li>欧式球<br>$$<br>B(x_c,r)=\{x \ |\ \Vert x-x_c\Vert_2 \leq r \}=\{x \ |(x-x_c)^{T}(x-x_c) \leq r^2 \}<br>$$<br>​</li>
<li>椭球<br>$$<br>E=\{x\ | (x-x_c)^T P(x-x_c)\leq r^2\}, 其中P为对称正定阵<br>$$</li>
</ul>
<hr>
<h3 id="范数球和范数锥"><a href="#范数球和范数锥" class="headerlink" title="范数球和范数锥"></a>范数球和范数锥</h3><p>我们可以将欧式空间的二范数进行推广，得到广义的范数几何体</p>
<ul>
<li>范数球（Norm Ball）<br>  $$<br>  B(x_c,r)=\{x \ |\ \Vert x-x_c\Vert \leq r \}<br>  $$</li>
<li>范数锥（Norm Cone）<br>  $$<br>  \{(x,t) \ |\ \Vert x\Vert \leq t \}<br>  $$<br><img src="http://oky0w68xw.bkt.clouddn.com/norm_cone.png" alt="Norm cone"></li>
</ul>
<hr>
<h3 id="多面体"><a href="#多面体" class="headerlink" title="多面体"></a>多面体</h3><p>引入以上概念后，我们可以如下去定义多面体（polyhedron）：</p>
<p><strong>定义</strong>：多面体是有限个半空间和超平面的交集，即<br>$$\mathcal{P}=\{ a_j^Tx\leq b_j, j=1,2,\cdots,m,\ \  c_i^T x=d_i, i=1,2,\cdots,p \}$$</p>
<ul>
<li>仿射集(如超平面、直线)、射线、线段、半空间都是多面体</li>
<li>多面体是凸集</li>
<li>有界多面体叫<em>多胞形</em>（polytope）<br><img src="http://oky0w68xw.bkt.clouddn.com/polyherdon2.png" alt="polyhedron"></li>
</ul>
<hr>
<h3 id="保凸运算"><a href="#保凸运算" class="headerlink" title="保凸运算"></a>保凸运算</h3><p>引入凸集的概念后，自然地想研究集合间的映射算子与凸集的关系，特别地是保持凸性的算子，即将凸集映射为凸集的算子，下面给出4个保凸算子（Operations that preserve convexity）</p>
<ul>
<li>集合的交运算（Intersection）<br>$$\bigcap_{\alpha\in\mathcal{A}}S_{\alpha}$$</li>
<li>仿射变换（Affine functions）$$f(x)=Ax+b$$</li>
<li><p>透视变换（Perspective functions）</p>
<p><strong>定义</strong>：$$ P:\mathbf{R}^{n+1}\rightarrow\mathbf{R}^{n}, \ \mathbf{dom} \ P=\mathbf{R}^{n}\times R_{+}$$<br>$$(x_1,x_2,\cdots,x_n,t)\rightarrow(\frac{x_1}{t},\frac{x_2}{t},\cdots,\frac{x_n}{t}), t&gt;0$$<br>从代数角度，透视变换相当于对原向量进行标准化化使得最后一个分量值为1，并去掉了最后一个分量；从几何角度，三维平面内透视变换相当于小孔成像的原理，如下图所示<br><img src="http://oky0w68xw.bkt.clouddn.com/pinhole.png" alt="pin_hole"></p>
</li>
<li><p>线性分式变换（投射变换）（Linear-fractional functions）</p>
<p><strong>定义</strong>：线性分式函数是仿射变换和透视变换的复合变换</p>
</li>
</ul>
<p>$假设仿射变换\ g:\mathbf{R}^{n}\rightarrow\mathbf{R}^{m+1}$<br>$$ g(x)=\begin{bmatrix}A\\ c^{T}\end{bmatrix}x+\begin{bmatrix}b\\ d\end{bmatrix}$$<br>$\ 其中A\in \mathbf{R}^{m\times n},b\in\mathbf{R}^{m},c\in\mathbf{R}^{n},d\in\mathbf{R}$</p>
<p>  $那么\ f:\mathbf{R}^{n}\rightarrow\mathbf{R}^{m}定义为f=P \circ g，即$<br>  $$f(x)=\frac{Ax+b}{c^Tx+d},\quad \mathbf{dom}\ f=\{x|c^Tx+d&gt;0\}$$<br>  <strong>投影理解</strong>（Projective Interpretation）:<br>  我们可以将线性分式变换写成矩阵形式，记<br>  $$Q=\left[\begin{matrix}<br>  A &amp; b\\<br>  c^T &amp; d<br>  \end{matrix}\right]\in\mathbf{R}^{(m+1)\times(n+1)}<br>  $$<br>将$\ Q\ $乘上$(x,1)$可以得到$\ Q(x,1)=(Ax+b,c^Tx+d)$，再通过对最后一个分量标准化得到$\ \left(\ f(x),1\ \right)\ $. 定义如下从$R^{n}$的元素到$R^{n+1}$中的集合的算子$$\mathcal{P}(x)=\{t\cdot(x,1)|t&gt;0\}$$，则线性分式变换$f$可以写作<br>$$f(x)=\mathcal{P}^{-1}(Q\mathcal{P}(x))$$<br>这是一个投影算子，下图给出一个例子<br><img src="http://oky0w68xw.bkt.clouddn.com/projective.png" alt="projective"></p>
<hr>
<h3 id="分割超平面"><a href="#分割超平面" class="headerlink" title="分割超平面"></a>分割超平面</h3><p><strong>定义</strong>：设$C$和$D$是两集合，若存在超平面$a^{T}x=b$使得，<br>$$\forall x\in C,a^Tx\leq b\ 且\  \forall x\in D, a^Tx\geq b$$<br>则称$\{x|a^Tx=b\}$为集合$C,D$的分割超平面（Separating hyperplane）</p>
<p><strong>定理</strong>：两个<strong>不相交的凸集</strong>必定有分割超平面<br><img src="http://oky0w68xw.bkt.clouddn.com/separate.png" alt=""></p>
<p>分割超平面的构造：两集合最近两点连线的中垂面</p>
<p>最优分割超平面的构造（SVM：Support Vector Machine）</p>
<hr>
<h3 id="支撑超平面"><a href="#支撑超平面" class="headerlink" title="支撑超平面"></a>支撑超平面</h3><p><strong>定义</strong>：设集合$C$，$x_0$为$C$边界上的点。若存在$a\neq0$, 满足对任意$x\in C$,都有$a^Tx\leq a^Tx_0$成立,则称超平面$\{x|a^Tx\leq a^Tx_0\}$为集合$C$在点$x_0$处的支撑超平面（Supporting hyperplane）</p>
<p><img src="http://oky0w68xw.bkt.clouddn.com/supporting.png" alt=""></p>
<p><strong>定理</strong>：凸集边界上任意一点，均存在支撑超平面；反之，若一个闭的非中空（内部点不为空）集合，在边界上的任意一点均存在支撑超平面，则必为凸集</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数学/" rel="tag"># 数学</a>
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/30/hello-world/" rel="next" title="Oliver's Notes 新开始">
                <i class="fa fa-chevron-left"></i> Oliver's Notes 新开始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/10/convex-optimization2/" rel="prev" title="凸优化（二）：凸函数的基本概念">
                凸优化（二）：凸函数的基本概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/06/convex-optimization1/"
     data-title="凸优化（一）：凸集的基本概念"
     data-content=""
     data-url="http://yoursite.com/2017/02/06/convex-optimization1/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/06/convex-optimization1/"
           data-title="凸优化（一）：凸集的基本概念" data-url="http://yoursite.com/2017/02/06/convex-optimization1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p7.qhimg.com/t015cb9ea865cb21129.jpg"
               alt="Oliver Xiao" />
          <p class="site-author-name" itemprop="name">Oliver Xiao</p>
          <p class="site-description motion-element" itemprop="description">Be truth seeker</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/OliverXiao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.facebook.com/profile.php?id=100012918523690" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/XiaoTesi" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://nekolab.cn/" title="NekoLab" target="_blank">NekoLab</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hohoweiya.xyz/cn/" title="Weiya" target="_blank">Weiya</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://szhorvat.net/pelican/" title="Szabolcs Horvát" target="_blank">Szabolcs Horvát</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://monicaxiaomusic.wordpress.com/" title="Monica Xiao" target="_blank">Monica Xiao</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#直线的向量表示"><span class="nav-number">1.</span> <span class="nav-text">直线的向量表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几何体的向量表示"><span class="nav-number">2.</span> <span class="nav-text">几何体的向量表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仿射集"><span class="nav-number">3.</span> <span class="nav-text">仿射集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#凸集"><span class="nav-number">4.</span> <span class="nav-text">凸集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#凸包"><span class="nav-number">5.</span> <span class="nav-text">凸包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超平面和半空间"><span class="nav-number">6.</span> <span class="nav-text">超平面和半空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#欧式球和椭球"><span class="nav-number">7.</span> <span class="nav-text">欧式球和椭球</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范数球和范数锥"><span class="nav-number">8.</span> <span class="nav-text">范数球和范数锥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多面体"><span class="nav-number">9.</span> <span class="nav-text">多面体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保凸运算"><span class="nav-number">10.</span> <span class="nav-text">保凸运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分割超平面"><span class="nav-number">11.</span> <span class="nav-text">分割超平面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支撑超平面"><span class="nav-number">12.</span> <span class="nav-text">支撑超平面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oliver Xiao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"oliverxiao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
